general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "disk /home"
# The run_watch-es don't seem to work, so no point in displaying them
# order += "run_watch DHCP"
# order += "run_watch VPN"
# No wireless card installed
order += "wireless wlan0"
order += "ethernet eth0"
# No battery installed
#order += "battery 0"
order += "cpu_temperature 0"
# Unfortunately, the GPU temp module disappeared.
#order += "cpu_temperature 1"
order += "load"
order += "tztime local"
order += "tztime london"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a %Y-%m-%d %H:%M:%S %Z"
}

tztime london {
        timezone="Europe/London"
        format = "(%H:%M %Z)"
}

load {
        format = "%1min"
}

cpu_temperature 0 {
	format = "T0: %degrees °C"
    path = "/sys/devices/pci0000:00/0000:00:18.3/temp1_input"
}

cpu_temperature 1 {
	format = "T1: %degrees °C"
    path = "/sys/devices/pci0000:00/0000:00:02.0/0000:01:00.0/hwmon/hwmon1/temp1_input"
}

disk "/" {
        format = "%avail"
}

disk "/home" {
        format = "%avail"
}
