# Local config/aliases for zsh
#

#### Aliases ####

alias lockscreen='i3lock --color=000000'
alias ushd='systemctl poweroff'
alias urbt='systemctl reboot'
# This command causes the system to freeze - don't use it!
#alias uslp='systemctl suspend'
alias dtstring='date +%Y%m%d%H%M%S'

#### Colors and Prompt Customization ####

eval `dircolors ~/.dircolors`

# set colors for use in prompts (modern zshs allow for the use of %F{red}foo%f
# in prompts to get a red "foo" embedded, but it's good to keep these for
# backwards compatibility).
if zrcautoload colors && colors 2>/dev/null ; then
    BLUE="%{${fg[blue]}%}"
    RED="%{${fg_bold[red]}%}"
    GREEN="%{${fg[green]}%}"
    CYAN="%{${fg[cyan]}%}"
    MAGENTA="%{${fg[magenta]}%}"
    YELLOW="%{${fg[yellow]}%}"
    WHITE="%{${fg[white]}%}"
    NO_COLOR="%{${reset_color}%}"
else
    BLUE=$'%{\e[1;34m%}'
    RED=$'%{\e[1;31m%}'
    GREEN=$'%{\e[1;32m%}'
    CYAN=$'%{\e[1;36m%}'
    WHITE=$'%{\e[1;37m%}'
    MAGENTA=$'%{\e[1;35m%}'
    YELLOW=$'%{\e[1;33m%}'
    NO_COLOR=$'%{\e[0m%}'
fi

# More version control info
zstyle ':vcs_info:*' check-for-changes 1
zstyle ':vcs_info:*' unstagedstr "${RED}U${YELLOW}-${NO_COLOR}"
zstyle ':vcs_info:*' stagedstr "${GREEN}S${YELLOW}-${NO_COLOR}"
zstyle ':vcs_info:*' actionformats "${MAGENTA}(${NO_COLOR}%s${MAGENTA})${YELLOW}-%c%u${MAGENTA}[${GREEN}%b${YELLOW}|${RED}%a${MAGENTA}]${RED}%m " "zsh: %r"
zstyle ':vcs_info:*' formats       "${MAGENTA}(${NO_COLOR}%s${MAGENTA})${YELLOW}-%c%u${MAGENTA}[${GREEN}%b${MAGENTA}]${NO_COLOR}%}%m " "zsh: %r"

function virtual_env_prompt() {
    if [[ -n "${VIRTUAL_ENV}" ]] ; then
        REPLY="(${VIRTUAL_ENV:t}) "
    elif [[ -n "${CONDA_DEFAULT_ENV}" ]] ; then
        REPLY="(${CONDA_DEFAULT_ENV:t}) "
    else
        REPLY=""
    fi
}

if ! grml_theme_has_token virtual-env; then
    grml_theme_add_token virtual-env -f virtual_env_prompt '%F{yellow}' '%f'
fi

zstyle ':prompt:grml:left:setup' items rc change-root user at host path virtual-env vcs percent

# Newline on every prompt - useful for narrow terminal windows
zstyle ':prompt:grml:left:items:percent' pre '
'

# Make the prompt colors work with Solarized
zstyle ':prompt:grml:*:items:user' pre "%B%F{4}"

# Useful options
setopt complete_inword
setopt inc_append_history

# Configuration for Python
export PYTHONPATH=${PYTHONPATH}:/home/max/bin

# Configuration for Anaconda
export PATH=${PATH}:/home/max/miniconda3/bin
